{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seats": {
    "TotalSeats": 150,
    "MaximumPerEmail": 4,
    "UnconfirmedValidMinutes": 10
  },
  "Mail": {
    "DisplayName": "",
    "From": "",
    "UserName": "",
    "Password": "",
    "ReplyTo": "",
    "ReplyToDisplayName": "",
    "BccTo": "",
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UseStartTls": true
  },
  "KisAuth": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
